<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        table{
            background: red;
            width:100%;
            height:40px;

        }
        td{
            text-align: center;
        }
     .box_size{
     width:20px;
     height:20px;
}
        .outside{
            position: static;
            left:20px;
            top:20px;
            border:1px solid red;
        } 
        .inside{
            position: relative;
            left:20px;
            top:20px;
            background: green;
            width: 100px;
            height: 100px;
        }
        .absolute{
            position: absolute;
            right:50%;
            bottom:10px;
            background: blue;
            color: white;
        }
    </style>
</head

<body>
    <div class="box_size">
        <div class="outside">
             <div class="inside">
                        
            </div>
        </div>
        <div class="absolute">Я абсолютный</div>
    </div>
<!--    <table>
    <tr>    
            <td>Текст должен быть по центру</td>
        </tr>
    </table>
-->
</body>

</html>